<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="icon" href="./public/web_icon.png">
    <title>C.L.A.</title>
    <!-- Leaflet plugin-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
</head>
<body>
    <main>
        <div id="map"></div>
        <aside>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdf94Dtd5x097ntIRtrJ_UlHyj6X0q94DQ5zx3VBdEE8KE1EQ/viewform?embedded=true" 
            width="393" height="680" frameborder="0" marginheight="0" marginwidth="0">
            Cargando…
            </iframe>
        </aside>
        <h1> RESPUESTAS </h1>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vT_WMVYnPxEjZKcsiqVr30y-2yKd3omT4MiP89YBgrD2xsXJDWa-jozktG2q0tlEKvLuB9VWGm2xptz/pubhtml?widget=true&amp;headers=false"
        height="680" width="393">
 
        </iframe>

        <script src="./src/javascript/comunaLA.js"></script>
        <script src="./src/javascript/mapview.js"></script>
    </main>
</body>
</html>